
Solving Resources/puzzle1.txt using word-based algorithm ...

Root ->
adverb:
NAE (N 0 0 0 A 0 0 0 E) ->
body:
EYE (N 0 E 0 A 0 0 Y E) ->
verb:
DYE (N 0 E 0 A 0 D Y E) ->
adjective:
NEE (N N E 0 A 0 D Y E) ->
emotion:
MAD (N N E M A 0 D Y E) ->
interjection:
MAN (N N E M A N D Y E) -> N N E M A N D Y E

Number of invalid words tried: 0
Times backtracked: 0


Backtracking...

emotion:
SAD (N N E S A 0 D Y E) ->

Backtracking...

adjective:
WEE (N W E 0 0 0 0 Y E) ->
emotion:
MAD (N W E M A 0 D Y E) ->
interjection:
MAN (N W E M A N D Y E) -> N W E M A N D Y E

Number of invalid words tried: 3
Times backtracked: 2


Backtracking...


Backtracking...


Backtracking...


Backtracking...

body:
TOE (N 0 T 0 0 0 0 O E) ->

Backtracking...

adverb:
NAW (N 0 0 0 A 0 0 0 W) ->

Backtracking...

All solutions: ['N N E M A N D Y E', 'N W E M A N D Y E']


Solving Resources/puzzle2.txt using word-based algorithm ...

Root ->
verb:
ACE (0 A 0 C 0 E 0 0 0) ->
	verb:
	ACT (0 A 0 C 0 T 0 0 0) ->
	verb:
	ASK (0 A 0 S 0 K 0 0 0) ->
	verb:
	DAM (0 D 0 A 0 M 0 0 0) ->
	verb:
	DIE (0 D 0 I 0 E 0 0 0) ->
	verb:
	DIP (0 D 0 I 0 P 0 0 0) ->
	verb:
	DYE (0 D 0 Y 0 E 0 0 0) ->
	verb:
	HIT (0 H 0 I 0 T 0 0 0) ->
	verb:
	HOP (0 H 0 O 0 P 0 0 0) ->
	verb:
	HUM (0 H 0 U 0 M 0 0 0) ->
	verb:
	SAW (0 S 0 A 0 W 0 0 0) ->
noun:
SAC (0 S 0 A 0 W 0 C 0) ->
palindrome:
SIS (0 S 0 A I W 0 C S) ->
interjection:
HAW (H S 0 A I W 0 C S) ->
math:
SIN (H S 0 A I W N C S) ->
pronoun:
HIS (H S I A I W N C S) -> H S I A I W N C S

Number of invalid words tried: 18
Times backtracked: 6


Backtracking...


Backtracking...


Backtracking...


Backtracking...

noun:
SAP (0 S 0 A 0 0 0 P 0) ->

Backtracking...

verb:
SAY (0 S 0 A 0 Y 0 0 0) ->
	verb:
	SET (0 S 0 E 0 T 0 0 0) ->
	verb:
	SEW (0 S 0 E 0 W 0 0 0) ->
	verb:
	SIN (0 S 0 I 0 N 0 0 0) ->
	verb:
	SIP (0 S 0 I 0 P 0 0 0) ->
	verb:
	SIT (0 S 0 I 0 T 0 0 0) ->
	verb:
	SOW (0 S 0 O 0 W 0 0 0) ->
noun:
SOD (0 S 0 O 0 W 0 D 0) ->
palindrome:
SIS (0 S 0 O I W 0 D S) ->
interjection:
HOW (H S 0 O I W 0 D S) ->
math:
SIN (H S 0 O I W N D S) ->
pronoun:
HIS (H S I O I W N D S) -> H S I O I W N D S

Number of invalid words tried: 12
Times backtracked: 5


Backtracking...


Backtracking...

interjection:
WOW (W 0 0 O 0 W 0 D 0) ->
	interjection:
	YOW (Y 0 0 O 0 W 0 D 0) ->

Backtracking...


Backtracking...

noun:
SOY (0 S 0 O 0 0 0 Y 0) ->

Backtracking...

verb:
TAP (0 T 0 A 0 P 0 0 0) ->
	verb:
	TIE (0 T 0 I 0 E 0 0 0) ->
	verb:
	TIP (0 T 0 I 0 P 0 0 0) ->
	verb:
	TOW (0 T 0 O 0 W 0 0 0) ->

Backtracking...

All solutions: ['H S I A I W N C S', 'H S I O I W N D S']


Solving Resources/puzzle3.txt using word-based algorithm ...

Root ->
animal:
ANT (A N 0 0 T 0 0) ->
	animal:
	APE (A P 0 0 E 0 0) ->
	animal:
	ASP (A S 0 0 P 0 0) ->
food:
PEA (A S 0 0 P E A) ->
nature:
ALP (A S 0 L P E A) ->
interjection:
SUP (A S U L P E A) -> A S U L P E A

Number of invalid words tried: 15
Times backtracked: 6


Backtracking...


Backtracking...

food:
PIE (0 0 0 0 P I E) ->

Backtracking...

animal:
BAT (B A 0 0 T 0 0) ->
	animal:
	BEE (B E 0 0 E 0 0) ->
	animal:
	DOE (D O 0 0 E 0 0) ->
	animal:
	DZO (D Z 0 0 O 0 0) ->
	animal:
	EWE (E W 0 0 E 0 0) ->
	animal:
	JAY (J A 0 0 Y 0 0) ->
	animal:
	PUP (P U 0 0 P 0 0) ->
	animal:
	RAT (R A 0 0 T 0 0) ->
	animal:
	RAY (R A 0 0 Y 0 0) ->
	animal:
	ZHO (Z H 0 0 O 0 0) ->

Backtracking...

All solutions: ['A S U L P E A']


Solving Resources/puzzle4.txt using word-based algorithm ...

Root ->
body:
EAR (0 E 0 0 0 A 0 R) ->
	body:
	EYE (0 E 0 0 0 Y 0 E) ->
interjection:
HEY (H E 0 0 0 Y 0 E) ->
noun:
IRE (H E 0 I 0 Y R E) ->
pronoun:
HER (H E 0 I 0 Y R E) ->
computer:
HIT (H E 0 I T Y R E) ->
verb:
DIE (H E D I T Y R E) -> H E D I T Y R E

Number of invalid words tried: 16
Times backtracked: 4

verb:
TIE (H E T I T Y R E) -> H E T I T Y R E

Number of invalid words tried: 0
Times backtracked: 0


Backtracking...


Backtracking...


Backtracking...

noun:
RYE (0 0 0 R 0 Y Y E) ->
	noun:
	USE (0 0 0 U 0 Y S E) ->

Backtracking...


Backtracking...


Backtracking...

All solutions: ['H E D I T Y R E', 'H E T I T Y R E']


Solving Resources/puzzle5.txt using word-based algorithm ...

Root ->
number:
TEN (0 0 T 0 0 0 0 E N) ->
animal:
HEN (0 H T 0 0 0 0 E N) ->
adverb:
NON (0 H T 0 N O 0 E N) ->
body:
TOE (0 H T T N O 0 E N) ->
container:
TIN (0 H T T N O I E N) ->
noun:
ION (I H T T N O I E N) -> I H T T N O I E N

Number of invalid words tried: 8
Times backtracked: 6


Backtracking...


Backtracking...


Backtracking...

adverb:
SYN (0 H T 0 S Y 0 0 N) ->
	adverb:
	YON (0 H T 0 Y O 0 0 N) ->
body:
TOE (0 H T T Y O 0 E N) ->
container:
TIN (0 H T T Y O I E N) ->
noun:
ION (I H T T Y O I E N) -> I H T T Y O I E N

Number of invalid words tried: 4
Times backtracked: 3


Backtracking...


Backtracking...


Backtracking...


Backtracking...


Backtracking...


Backtracking...

All solutions: ['I H T T N O I E N', 'I H T T Y O I E N']